<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>listing</groupId>
	<artifactId>listing-base</artifactId>	
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Listing Base Module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframeworkVersion>4.0.5.RELEASE</springframeworkVersion>
		<hibernate.version>4.2.15.Final</hibernate.version>
		<postgresql.version>9.3-1102-jdbc41</postgresql.version>
		<jmockit.version>1.7</jmockit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.2</powermock.version>
		<droolsVersion>5.5.0.Final</droolsVersion>
		<build.number>SNAPSHOT</build.number>
	</properties>

	<modules>
		<module>listing-ui</module>
		<module>listing-rest</module>
	</modules>
	
	<build>
		<plugins></plugins>
	</build>

	<dependencies>
		
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

</project>
