# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/dev_listing_db
jdbc.username=postgres
jdbc.password=postgres
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
logout.url=http://ccsciid.cjsp-sandbox.org:9081/openam/UI/Logout

################## LOG4J Properties ###################
# Root logger option
log4j.rootLogger=INFO , stdout, file 

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/Listing.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#LOGSTASH
log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender
log4j.appender.LOGSTASH.remoteHost=LOGINFRA
log4j.appender.LOGSTASH.port=4560
log4j.appender.LOGSTASH.ReconnectionDelay=60000
log4j.appender.LOGSTASH.Threshold=DEBUG

################## LOG4J Properties ###################
