# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test_listing_db
jdbc.username=postgres
jdbc.password=postgres
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=false
logout.url=http://ccsciid.cjsp-sandbox.org:9081/openam/UI/Logout

################## LOG4J Properties #################
# Root logger option
log4j.rootLogger=INFO , stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#LOGSTASH
log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender
log4j.appender.LOGSTASH.remoteHost=LOGINFRA
log4j.appender.LOGSTASH.port=4560
log4j.appender.LOGSTASH.ReconnectionDelay=60000
log4j.appender.LOGSTASH.Threshold=DEBUG

################## LOG4J Properties ###################

